<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Mobile.POMFramework.Settings" GeneratedClassName="Android">
  <Profiles />
  <Settings>
    <Setting Name="deviceName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">AndroidTest</Value>
    </Setting>
    <Setting Name="platformVersion" Type="System.String" Scope="Application">
      <Value Profile="(Default)">5.1</Value>
    </Setting>
    <Setting Name="platformName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Android</Value>
    </Setting>
    <Setting Name="uri" Type="System.String" Scope="Application">
      <Value Profile="(Default)">&lt;Removed for obvious reasons&gt;</Value>
    </Setting>
    <Setting Name="timeOutSecs" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">10</Value>
    </Setting>
  </Settings>
</SettingsFile>